# .env file
# Application Configuration
APP_PORT=8080

# Redis Configuration
REDIS_HOST=unravel-redis
REDIS_PORT=6379

# MySQL Configuration (Sensitive variables are usually in a separate secret management system,
# but for simple Docker Compose, this keeps them out of the main YAML file)
MYSQL_HOST=unravel-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=unravel-db
MYSQL_USER=root
MYSQL_PASSWORD=root

JAVA_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9011 -Djava.rmi.server.hostname=172.17.0.1 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false